# LinkedInBot

./: .gitignore  Dockerfile  pom.xml
allure-results/: 0ad8589f-6d14-4373-9f38-953a7e1d9690-result.json  0d73905b-ebfa-467f-9568-fff56f311d17-container.json  0f60bedf-64fc-46a4-8f57-1012775e20cf-container.json  2cdce560-edec-4241-9d03-f1253499784c-result.json  5a808ebc-bf30-4414-8675-c39fe15ccb65-result.json  67c18fa7-dc9a-492d-9b8c-d77fa6364986-container.json  78825a09-4b7a-4e35-aff2-865d6ffcebdb-container.json  92c81872-8e31-4123-abd2-728306647921-container.json  b1543870-8cc1-4c7f-a48a-07ff1ed5c445-result.json  b5024197-dc84-40d4-ac86-58dc13d04e4e-container.json  dc50b522-e420-461a-8558-45ddcab07413-result.json  ecd67107-51e4-4fcf-9ff2-4ff7f6ad937a-container.json  eda08b29-3489-4d21-8911-ebce6e68a9e5-result.json  f02e4fe6-7856-4b50-b2f6-ec40345c2db3-container.json  f6081b5e-38c9-45fa-8eaa-1a89a01b0114-container.json
src/main/java/com/xiokrius/linkedin/: ConfigManager.java
src/main/java/com/xiokrius/linkedin/Environment/: BasePage.java
src/main/java/com/xiokrius/linkedin/linkedinPages/: AddContacts.java  addContactsNevad.java  login.java
src/test/java/com/e2e/: LinkedSimilarFriendsAdditionBotTest.java  LinkedinAutoAddReqTest.java
